## Process this file with automake to produce Makefile.in
#
# Makefile.am
#

docsdir=$(docdir)
docs_DATA = \
        doc/AUTHORS \
        COPYING \
        doc/INSTALL \
        doc/NEWS \
        README.md

docolddir = $(docdir)/old
docold_DATA = \
        doc/old/ChangeLog-7.0-7.5.txt

examplesdir=$(exampledir)
examples_DATA = \
        doc/examplescripts/README
examples_SCRIPTS = \
        doc/examplescripts/Example1 \
        doc/examplescripts/Example2 \
        doc/examplescripts/Example3 \
        doc/examplescripts/Example4 \
        doc/examplescripts/Example5 \
        doc/examplescripts/Example6 \
        doc/examplescripts/Example7 \
        doc/examplescripts/Example8

EXTRA_DIST = \
        .editorconfig \
        autogen.sh \
        doc/old/ChangeLog-6.0-7.0.txt \
        doc/old/ChangeLog-5.0-6.0.txt \
        m4/pkg.m4 \
        $(docs_DATA) \
        $(docold_DATA) \
        $(examples_DATA) \
        $(examples_SCRIPTS)

# 'make maintainer-clean' also removes files generated by './autogen.sh'
MAINTAINERCLEANFILES = \
        $(srcdir)/Makefile.in \
        $(srcdir)/aclocal.m4 \
        $(srcdir)/compile \
        $(srcdir)/configure \
        $(srcdir)/configure~ \
        $(srcdir)/config.guess \
        $(srcdir)/config.sub \
        $(srcdir)/depcomp \
        $(srcdir)/install-sh \
        $(srcdir)/missing \
        $(srcdir)/m4/pkg.m4

SUBDIRS = src

#
# Additional targets in 'src/Makefile.am'
#
SRC_TARGETS = cppcheck htmlman pdfman shellcheck
if OS_WIN32_MINGW
SRC_TARGETS += cleandist-win32 dist-win32 distdir-win32 install-win32 installer-win32
SRC_TARGETS += clean-vc config-vc distclean-vc maintainer-clean-vc
endif

# Avoid automake warning: '.PHONY was already defined in condition ...'
phony = $(SRC_TARGETS)
.PHONY: $(phony)

$(SRC_TARGETS):
	$(MAKE) -C src $@

if REPRODUCIBLE_BUILD
# The default 'dist-*' rules generated by automake allow to override the
# 'tar' command with environment variable TAR.  But the make command would
# not return a nonzero exit status if the tar command fails because it is
# used as the first part of a pipeline.  A compressed empty tar file would
# be created in this case.
# Therefore the rules are overridden for reproducible builds of the source
# tarball.

phony += check-gnu-tar dist-fail

reproducible_tar = \
        $${TAR-tar} --sort=name --mtime=@$(SOURCE_DATE_EPOCH) --clamp-mtime \
                    --owner=root:0 --group=root:0 -cho -f

dist-gzip: distdir check-gnu-tar
	$(reproducible_tar) $(distdir).tar $(distdir)
	unset GZIP; gzip $(GZIP_ENV) -f -n $(distdir).tar
	$(am__post_remove_distdir)

dist-xz: distdir check-gnu-tar
	$(reproducible_tar) $(distdir).tar $(distdir)
	unset XZ_OPT; xz -e -f $(distdir).tar
	$(am__post_remove_distdir)

dist-zstd: distdir check-gnu-tar
	$(reproducible_tar) $(distdir).tar $(distdir)
	unset ZSTD_CLEVEL; zstd -19 -f -q --rm $(distdir).tar
	$(am__post_remove_distdir)

dist-bzip2: dist-fail
dist-lzip: dist-fail
dist-zip: dist-fail

check-gnu-tar:
	@$(reproducible_tar) - Makefile >/dev/null 2>&1 \
	|| ! echo "GNU tar is required if SOURCE_DATE_EPOCH is used." >&2

dist-fail:
	@! echo "Only 'dist-{gzip,xz,zstd}' are supported if SOURCE_DATE_EPOCH is used." >&2
endif
